spring.datasource.url= jdbc:mysql://localhost:3306/digitalmenu
spring.datasource.username= digitalmenu
spring.datasource.password= 123456

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
digitalmenu.app.jwtSecret= yh4K2hZWzUKKOljeDlh3TcfUW6VGAvXx
digitalmenu.app.jwtExpirationMs= 86400000
